# amqp-leak

./: README.md  pom.xml
src/main/java/com/sample/leak/project/: SampleApplication.java
src/main/java/com/sample/leak/project/configuration/: RabbitConfiguration.java
src/main/java/com/sample/leak/project/dto/: DataDTO.java  ObjectFactory.java
src/main/java/com/sample/leak/project/endpoint/: RestEndpoint.java
src/main/resources/: application.properties
